<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Ojibwe-English Dictionary</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<!--put your initial page content here-->

		<div id = "sidebar"></div>

<!-- 		<div class = "row">
			<div class = "col-*-*"></div>
		</div> -->

		<h1> Categories</h1>
	<div id = "maincontainer">
<!-- 	make bootstrap grid for categories of words
 -->		<div class = "row"> 
				<div class = "col-md-4">
			<img src="css/animals.svg" class="img-responsive" alt="leaf" width="231" height="132">
			</div>
				<div class = "col-md-4"></div>
				<img src="css/menu/bodyparts.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-4"></div>
				<img src="css/menu/buildings.svg" class="img-responsive" alt="leaf" width="231" height="132">

			</div>
			
			<div class = "row"> 
				<div class = "col-md-3"></div>
				
				<img src="css/menu/clothing.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				
				<img src="css/menu/days.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				<img src="css/menu/family.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				<img src="css/menu/food.svg" class="img-responsive" alt="leaf" width="231" height="132">
			</div>
			
			<div class = "row"> 
				<div class = "col-md-3"></div>
				<img src="css/menu/months.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				<img src="css/menu/numbers.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				<img src="css/menu/people.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-3"></div>
				
				<img src="css/menu/phrases.svg" class="img-responsive" alt="leaf" width="231" height="132">
			</div>
			<div class = "row"> 
				<div class = "col-md-4"></div>
				<img src="css/menu/professions.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-4"></div>
				<img src="css/menu/transportation.svg" class="img-responsive" alt="leaf" width="231" height="132">
				<div class = "col-md-4"></div>
				<img src="css/menu/weather.svg" class="img-responsive" alt="leaf" width="231" height="132">
			</div>

		</div>

			
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
<!-- 		<script type = "text/javascript" src = "lib/jquery-2.2.0.js"></script>
 -->		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="lib/jquery-3.0.0.min.js"> </script>
	</body>
</html>

<!-- 
animals  img manitoba bison herd
body parts img
buildings 
cloting
days
family
food 
months
numbers
people
phrases
professions
transportation
weather -->